<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('$TABLE$', function(Blueprint $table) {
            $table->increments('id');
$FIELDS$
            $table->timestamps();
		});
		DB::statement('ALTER TABLE `$TABLE$` COMMENT = "$TABLE$注释"');//表注释，只对MySQL有效
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('$TABLE$');
	}
}
